# See: /usr/share/doc/mpd/mpdconf.example

user "miljenko"
group "miljenko"
#pid_file "/run/mpd/mpd.pid"
#db_file "/var/lib/mpd/mpd.db"
#state_file "/var/lib/mpd/mpdstate"
#playlist_directory "/var/lib/mpd/playlists"
bind_to_address "127.0.0.1"
#music_directory "/home/user/music"

# audio_output {
#         type            "pipewire"
#         name            "PipeWire Sound Server"
# }

audio_output {
	type		"alsa"
	name		"My ALSA Device"
#	device		"hw:0,0"	# optional
#	mixer_type      "hardware"	# optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}

#audio_output {
#	type		"pulse"
#	name		"My Pulse Output"
##	server		"remote_server"		# optional
##	sink		"remote_server_sink"	# optional
##	media_role	"media_role"		#optional
#}

#audio_output {
#	type		"pipe"
#	name		"my pipe"
#	command		"aplay -f cd 2>/dev/null"
## Or if you're want to use AudioCompress
#	command		"AudioCompress -m | aplay -f cd 2>/dev/null"
## Or to send raw PCM stream through PCM:
#	command		"nc example.org 8765"
#	format		"44100:16:2"
#}